#First we need to enable I2C
sudo raspi-config
#Then go to interfacing options and click on I2C and enable it
#Now to check whether instrument is detected or not
i2c -y 1
#Then if u get 68 it is working
#Install:
sudo apt install python3-smbus
pip install mpu6050-raspberrypi
nano mpu_6050.py
#Code:
from mpu6050 import mpu6050
import time
mpu = mpu6050(0x68)

while True:
    print("Temp : "+str(mpu.get_temp()))
    print()

    accel_data = mpu.get_accel_data()
    print("Acc X : "+str(accel_data['x']))
    print("Acc Y : "+str(accel_data['y']))
    print("Acc Z : "+str(accel_data['z']))
    print()

    gyro_data = mpu.get_gyro_data()
    print("Gyro X : "+str(gyro_data['x']))
    print("Gyro Y : "+str(gyro_data['y']))
    print("Gyro Z : "+str(gyro_data['z']))
    print()
    print("-------------------------------")
    time.sleep(1)
    then python3 mpu_6050.py
    #Done !!!
